/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 22, 2014 */



@font-face {
    font-family: 'lane_-_narrowregular';
    src: url('lanenar_-webfont.eot');
    src: url('lanenar_-webfont.eot?#iefix') format('embedded-opentype'),
         url('lanenar_-webfont.woff') format('woff'),
         url('lanenar_-webfont.ttf') format('truetype'),
         url('lanenar_-webfont.svg#lane_-_narrowregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lane_-_poshregular';
    src: url('laneposh-webfont.eot');
    src: url('laneposh-webfont.eot?#iefix') format('embedded-opentype'),
         url('laneposh-webfont.woff') format('woff'),
         url('laneposh-webfont.ttf') format('truetype'),
         url('laneposh-webfont.svg#lane_-_poshregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lane_-_upperregular';
    src: url('laneup__-webfont.eot');
    src: url('laneup__-webfont.eot?#iefix') format('embedded-opentype'),
         url('laneup__-webfont.woff') format('woff'),
         url('laneup__-webfont.ttf') format('truetype'),
         url('laneup__-webfont.svg#lane_-_upperregular') format('svg');
    font-weight: normal;
    font-style: normal;

}